html>
    <head><title>明新科技大學資訊管理系</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(white,#D7B5E6);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/85/%E3%82%B5%E3%83%B3%E3%83%AA%E3%82%AA_%E3%83%AD%E3%82%B4.png/500px-%E3%82%B5%E3%83%B3%E3%83%AA%E3%82%AA_%E3%83%AD%E3%82%B4.png">
                  三麗鷗可愛寶包
                </div>
                <div class="top-nav">
                  <a href=>角色</a>
                  <a href=>介紹</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">人物簡介</a></li>
                <li  class="dropdown"><a href="#faculty">成員簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">庫洛米</a>
                        <a href="#faculty">怕洽狗</a>
                        <a href="#faculty">大耳狗</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://i1.nichengzhan.com/eec27964b3e4a90db27efe5f/a998/a89a/ac9f6433efb7a84ce920f80ab1cc35573bb58a8169c3b9f86a27c83f41eb3adfd25f79e4dc6a3b.jpg" /></li>
                    <li><img src="https://pic.baike.soso.com/ugc/baikepic2/25861/ori-20220516122736-178672507_jpeg_600_600_40512.jpg/600" /></li>
                    <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBKmDvCr_uY9hUbyQjaCYJU9goCWrVXlS7qA&usqp=CAU" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>人物簡介</h1>
            <h1>庫洛米天下第一可愛</h1>
            <h1>怕洽狗不是單身狗</h1>
            <h1>大耳狗耳朵怕冷</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>人物介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://imgres.vipxap.com/vipxap/190/948732-20210126102913600f7e79c6cb6.jpg" />
                    <h3>庫洛米</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://inews.gtimg.com/newsapp_bt/0/14659090812/1000" />
                    <h3>怕洽狗</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://i.ssjz8.com/upload/1/img2.baidu.com%2Fit%2Fu%3D564523396%2C1861994033%26fm%3D253%26fmt%3Dauto%26app%3D138%26f%3DJPEG%3Fw%3D500%26h%3D500" />
                    <h3>大耳狗</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>台北101</b>
                        <span>110台北市信義區信義路五段7號</span>
                        <b> 電話:0281018800</b>
                        <span>分機:110、113、119</span>
                        <b> 傳真:0281018800</b>
                        <span>分機:165</span>
                    </div>
                    <div class="right">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3615.0192510559878!2d121.56163276516901!3d25.033420744468266!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442abb6da80a7ad%3A0xacc4d11dc963103c!2z5Y-w5YyXMTAx6LO854mp5Lit5b-D!5e0!3m2!1szh-TW!2stw!4v1671677311761!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;Copyright 2022 Department of Information Management, MUST. All rights reserved. 維護者 hsin053
        </div>
     </body>
</html>
